# This file specifies env vars for development.
# If you would like to override them for production, create `.env.override`
# file in production build and override in it. (This may be useful for CI/CD)

# Location of the *postgres* database. For example, if you have created a
# blank database locally named `elba_registry`, this would be
# `postgres://postgres@localhost/elba_registry`.
DATABASE_URL=postgres://postgres:postgres@localhost:5432/elba

# Url that backend application listens to. It only accepts unencrypted
# traffic with http protocol. If you plan to on https support, you can
# setup a reverse proxy (eg. niginx).
BIND_TO="127.0.0.1:17000"

# Max size of uploading package in bytes.
MAX_UPLOAD_SIZE=31457280

# Strategy of storing uploading package. Possible variant: LOCAL | S3
STORAGE_STRATEGY=LOCAL

# Local path to store package. It's valid only when `STORAGE_STRATEGY` is `LOCAL`
STORAGE_LOCAL_PATH=./tmp/storage

# Credentials for uploading packages to S3. It's valid only when 
# `STORAGE_STRATEGY` is `S3`
STORAGE_S3_BUCKET=
STORAGE_S3_ACCESS_KEY=
STORAGE_S3_SECRET_KEY=
STORAGE_S3_REGION=

BACKEND_URL=http://localhost:17000
CDN_URL=http://localhost:19000

# Local path to store search engine index.
SEARCH_ENGINE_PATH=./tmp/search

# Local path to local git index.
LOCAL_INDEX_PATH=./tmp/index

# Credentials for remote git index with https protocol.
REMOTE_INDEX_URL=file://./tmp/index-bare

# You can leave these blank if REMOTE_INDEX_URL is local bare repo
REMOTE_INDEX_USER=
REMOTE_INDEX_PWD=

# Debug configuration
RUST_BACKTRACE=full
RUST_LOG=debug

